<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Segunda clase de Full Stack</title>
</head>

<body>
    <main>
        <!---Seleccion bienvenida-->
        <section>
            <h1 class="tituloUno">Bienvenido a mi proyecto de Full Stack</h1>
            <p>Autor: Jose Forero Angel</p>
        </section>

        <!---Seleccion de imagenes-->
        <section>
            <h3>Imagenes para la clase de Full Stack</h3>

            <figure>
                <img src ="" alt=""/>
                <figcaption>Imagen 1</figcaption>
            </figure>

            <figure>
                <img src ="" alt=""/>
                <figcaption>Imagen 2</figcaption>
            </figure>

            <figure>
                <img src ="" alt=""/>
                <figcaption>Imagen 3</figcaption>
            </figure>

            <figure>
                <img src ="" alt=""/>
                <figcaption>Imagen 4</figcaption>
            </figure>
        </section>

        <!---Seleccion de videos-->
        <section>
            <h3>Videos cortos para colocar en el trabajo de Full Stack</h3>
            <figure>
                <video controls preload="">
                    <source src=""/>
                </video>
            </figure>

            <figure>
                <video controls preload="">
                    <source src=""/>
                </video>
            </figure>

            <figure>
                <video controls preload="">
                    <source src=""/>
                </video>
            </figure>
        </section>

    </main>
</body>

</html>